is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimerParcial
build_property.RootNamespace = PrimerParcial
build_property.ProjectDir = C:\Users\elpri\OneDrive\Desktop\Progamacion aplicada I\PrimerParcial\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\elpri\OneDrive\Desktop\Progamacion aplicada I\PrimerParcial
build_property._RazorSourceGeneratorDebug = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/PrimerParcial/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/PrimerParcial/Pages/Consulta/C_Libros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFcQ19MaWJyb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/PrimerParcial/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/PrimerParcial/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/PrimerParcial/Pages/Registro/R_Libros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9cUl9MaWJyb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/PrimerParcial/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/PrimerParcial/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/PrimerParcial/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7704587ce2

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/PrimerParcial/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j4ikt8peuc

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/PrimerParcial/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/PrimerParcial/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/elpri/OneDrive/Desktop/Progamacion aplicada I/PrimerParcial/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
